<!DOCTYPE html>
<html>

<head>
  <style>
    /* Chrome scrollbar styling below */
    ::-webkit-scrollbar {
      /* width of the entire scrollbar */
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      /* color of thse tracking area */
      background: #383934;
    }

    ::-webkit-scrollbar-thumb {
      /* color of the scroll thumb */
      background-color: #555652;
    }

    body {
      background-color: #3e3d39;
    }

    .lotsOfText {
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #282923;
      color: #f8f8f2;
    }

    .adventureTextField {
      font-size: large;
      width: 40em;
      height: 10em;
      font-family: monospace;
      outline: 0px;
      word-wrap: break-word;
      scrollbar-color: #555652 #383934;
    }

    #adventureTextDivider {
      background-color: #6d6e6a;
      height: 1em;
    }

    #adventureTextOutsideBorder {
      background-color: #6d6e6a;
      padding: 1em;
      float: left;
    }

    #textBox {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      padding: 0;
      font-family: monospace;
      word-wrap: break-word;
      font-size: large;
      background-color: #282900;
      color: #f8f8f2;
      outline: none;
    }
  </style>
</head>

<body>

  <div onclick="focusMethod()" id=adventureTextOutsideBorder>
    <div onclick="focusMethod()" class="adventureTextField lotsOfText">sed ut perspiciatis, unde omnis iste natus error
      sit voluptatem sequi
      nesciunt, neque porro quisquam est, qui do lorem ipsum, quia dolor sit amet consectetur adipisci velit, sed quia
      consequuntur magni dolores eos, qui ratione voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
      consequuntur magni dolores eos, qui ratione voluptatem.
      nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
      eos, qui ratione voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia non numquam eius modi
      tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptates repudiandae sint et molestiae consequatur?
      at vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque
      corrupti, quos dolores eos, qui ratione voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia
      consequuntur magni dolores eos, qui ratione voluptatem, quia voluptas nulla pariatur?
      nemo enim ipsam voluptates repudiandae sint et molestiae consequatur, vel illum, qui dolorem eum fugiat, quo
      voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptate velit
      esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
      quis autem vel eum iure reprehenderit, qui in ea voluptatem sequi nesciunt, neque porro quisquam est, qui do lorem
      ipsum, quia dolor sit amet consectetur adipisci velit, sed quia consequuntur magni dolores eos, qui ratione
      voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione
      voluptatem.
      sed ut perspiciatis, unde omnis iste natus error sit voluptatem, quia voluptas sit, aspernatur aut odit aut fugit,
      sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui do
      lorem ipsum, quia dolor sit amet consectetur adipisci velit, sed quia consequuntur magni dolores eos, qui ratione
      voluptatem.
    </div>
    <div onclick="focusMethod()" class="adventureTextField" id=adventureTextDivider><br /></div>
    <div onclick="focusMethod()" class="adventureTextField lotsOfText" id=messageField>message</div>
    <div onclick="focusMethod()" class="adventureTextField" id=adventureTextDivider><br /></div>
    <input type="text" id="textBox" name="fname" spellcheck="false" autocomplete="off" />
  </div>

  <script>
    var commandHistory = [];
    var commandHistoryPointer = 0;
    const inputThang = document.querySelector('#textBox');
    inputThang.addEventListener('keyup', updateValue);

    function focusMethod() {
      document.getElementById("textBox").focus();
    }

    function updateValue(e) {
      // Register a new input
      if (e.keyCode === 13) {
        const enteredText = inputThang.value;
        inputThang.value = "";
        const messageField = document.querySelector('#messageField');
        commandHistory.push(enteredText);
        messageField.innerHTML += "<br/>" + enteredText;
        messageField.scrollTop = messageField.scrollHeight; // Scroll to bottom
        commandHistoryPointer = commandHistory.length;
      }
      // Bring up previous command
      else if (e.code === "ArrowUp") {
        if (commandHistoryPointer > 0 && commandHistory.length > 0) {
          commandHistoryPointer--;
          inputThang.value = commandHistory[commandHistoryPointer];
        }
        inputThang.selectionStart = inputThang.value.length;
        inputThang.selectionEnd = inputThang.value.length;

      }
      // Bring up later command
      else if (e.code === "ArrowDown") {
        if (commandHistoryPointer < commandHistory.length - 1) {
          commandHistoryPointer++;
          inputThang.value = commandHistory[commandHistoryPointer];
        } else {
          commandHistoryPointer = commandHistory.length;
          inputThang.value = "";
        }
      }
    }
  </script>
</body>

</html>